using System;

class Program
{
    static void Main(string[] args)
    {
        // Initialiseer JSON-bestand-handler en personmanager
        var jsonHandler = new JsonFileHandler();
        var personManager = new PersonServices(jsonHandler);

        bool running = true;

        // Hoofdmenu-lus
        while (running)
        {
            Console.Clear();

            try
            {
                // Toon menu
                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine(new string('=', 40));
                Console.WriteLine("{0," + ((40 + "MAIN MENU".Length) / 2) + "}", "MAIN MENU");
                Console.WriteLine(new string('=', 40));
                Console.ResetColor();

                Console.WriteLine("1. Create new person");
                Console.WriteLine("2. Read person");
                Console.WriteLine("3. Update person");
                Console.WriteLine("4. Delete person");
                Console.WriteLine("5. Save and Exit");
                Console.WriteLine("6. List all persons");
                Console.WriteLine("7. Search person by name");
                Console.WriteLine("8. List all persons sorted");
                Console.WriteLine("9. Show statistics");


                Console.Write("\nSelect an option (1-9): ");


                // Lees invoer
                string input = (Console.ReadLine() ?? string.Empty).Trim();

                // Keuzemenu afhandelen
                switch (input)
                {
                    case "1":
                        personManager.CreatePerson();
                        break;

                    case "2":
                        personManager.ReadPerson();
                        break;

                    case "3":
                        personManager.UpdatePerson();
                        break;

                    case "4":
                        personManager.ConfirmDeletePerson();
                        break;

                    case "5":
                        personManager.SaveAndExit();
                        running = false;
                        break;

                    case "6":
                        personManager.ReadAllPersons();
                        break;

                    case "7":
                        personManager.SearchByName();
                        break;

                    case "8":
                        personManager.SortPersonsMenu();
                        break;

                    case "9":
                        personManager.ShowStatistics();
                        break;


                    default:
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Invalid option, please try again.");
                        Console.ResetColor();
                        break;
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"An error occurred: {ex.Message}");
            }

            // Pauze en scherm wissen
            Console.WriteLine("\nPress any key to continue...");
            Console.ReadKey();
            Console.Clear();
        }
    }
}